<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* overflow: hidden; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            /* background-color: rgb(21, 6, 224); */
            /* overflow: hidden; */
            /* background: rgb(199,183,183);
            background: radial-gradient(circle, rgba(199,183,183,1) 20%, rgba(0,0,0,0.8919051995798319) 100%); */
            /* display: flex; */
            
            min-height: 100vh;
            /* padding: 0px 100px; */
            /* justify-content: space-evenly; center horizontal */
            /* align-items: center; center verticalmente */
            /* flex-wrap: wrap; */ 
        }
        #canvas{
            margin: 10px;
        }
    </style>
</head>
<body>
    <main><canvas width="500px" height="500px" id="canvas" style="border: 1px solid rgb(255, 0, 0);"></canvas></main>
    <script>
        let canvas= document.querySelector("#canvas");
		let ctx= canvas.getContext("2d");
        canvas.width= document.body.clientWidth-30;
        canvas.height= document.body.clientHeight-30;

        let tumae = setInterval(()=>{ main()},1);
        let ps=[], t=0, ts=0.001;
        let h= 10; k=3;
        let a=5, b=1;
        let Ey=(x)=>{ return b*Math.sqrt((a**2-h**2+2*h*x-x**2))/a+k }
        let hijos= 6, posiciones= [], limInferior= h-a, limSuperior= h+a;
        let dist= (limSuperior-limInferior)/(hijos-1);
        
        for (let i = limInferior; i <= limSuperior; i+=dist) {
            posiciones.push([i, Ey(i)])
        }
        // let p1=[100,100], p2=[200,300];
        //     ps.push([p1[0],p1[1]]);
        //     ps.push([p1[0],p1[1]+(p2[1]-p1[1])/1.3]);
        //     ps.push([p2[0],p2[1]+(p1[1]-p2[1])/1.3]);
        //     ps.push([p2[0],p2[1]]);
        // ps.push([p1[0],p1[1]]);
        // ps.push([p1[0],p1[1]+(p2[1]-p1[1])/1.3]);
        // ps.push([p2[0],p2[1]+(p1[1]-p2[1])/1.3]);
        // ps.push([p2[0],p2[1]]);
            
        
        // pintarLinea(...ps[0],...ps[1],"black");
        // pintarLinea(...ps[2],...ps[1],"black");
        // pintarLinea(...ps[2],...ps[3],"black");
        function main(){
            for(let i=0; i<ps.length; i++){
                pintarTexto(canvas.width-140, i*20+20, "p"+i+": ("+ps[i][0]+","+ps[i][1]+")");
                pintarBola(ps[i][0], ps[i][1], 2, "red");
                if(i>=1) pintarLinea(...ps[i],...ps[i-1],"grey");
            }
            // px= (1-t)*ps[0][0]+t*ps[1][0];
            // py= (1-t)*ps[0][1]+t*ps[1][1];
            if(ps.length>1){
                pintarBola(fx(ps, t, ps.length-1, 0),fy(ps, t, ps.length-1, 0), 1, "blue"); 
                if(t<=1) t+=ts;
            }
        }
        function fx(ps=[], t, n, i){//i= 0
            if(i==n) return combinacion(n,i)*ps[i][0]*(1-t)**(n-i)*t**i;
            return combinacion(n,i)*ps[i][0]*(1-t)**(n-i)*t**i + fx(ps, t, n, i+1);  
        }
        function fy(ps=[], t, n, i){//i= 0
            if(i==n) return combinacion(n,i)*ps[i][1]*(1-t)**(n-i)*t**i;;
            return combinacion(n,i)*ps[i][1]*(1-t)**(n-i)*t**i + fy(ps, t, n, i+1);  
        }

        function pintarLinea(x1,y1,x2,y2,c) {
            ctx.lineWidth = 1;   // grosor de la linea
            ctx.strokeStyle= c;
            ctx.beginPath();
            ctx.moveTo(x1,y1);
            ctx.lineTo(x2,y2);
            ctx.stroke();
        }
        function pintarBola(x,y,r,c) {
            ctx.beginPath();ctx.save();
            //ctx.fillStyle = "#FF0000";  //color por dentro
            ctx.strokeStyle = c;    // color prueba
            ctx.arc(x, y, r, 0, 2*Math.PI);
            ctx.stroke();
        }
        function factorial(x){
            if(x==0) return 1;
            return x*factorial(x-1);
        }
        function combinacion(n,k){
            return factorial(n)/factorial(k)/factorial(n-k);
        }

        function pintarTexto(x,y,cad) {
            ctx.beginPath() //iniciar ruta
            // ctx.strokeStyle="blue"; //color externo
            ctx.fillStyle="black"; //color de relleno
            ctx.font="bold 20px arial"; //estilo de texto
            // ctx.strokeText(cad,x,y); //cad con método stroke
            ctx.fillText(cad,x,y); //cad con método fill
            // ctx.strokeText(cad,10,140); //cad con los dos métodos
            // ctx.fillText(cad,10,140);
        }

        canvas.addEventListener("mouseup",(evt)=>{     // detecta cuando deja de presionar
            evt.preventDefault();
            ps.push([evt.clientX-10,evt.clientY-10]);
            t=0;canvas.width=canvas.width;
        }, false);

    </script>
</body>
</html>